DATABASE: 

create database DB_Problema1_5_412109
go
use DB_Problema1_5_412109
go
Create table Formas_Pago (
id_forma_pago int identity (1,1),
forma_pago varchar(50) not null
CONSTRAINT pk_id_forma_pago Primary Key (id_forma_pago)
)
go
Create table Facturas (
nro_factura int identity(1,1),
fecha datetime not null,
id_forma_pago int,
cliente varchar(50) not null
Constraint pk_nro_factura primary key (nro_factura)
constraint fk_forma_pago_facturas foreign key(id_forma_pago)
	references Formas_Pago(id_forma_pago)
)
go
create table Articulos (
id_articulo int identity(1,1),
nombre varchar(50) not null,
pre_unitario money not null,
activo bit not null
constraint pk_id_articulo primary key (id_articulo)
)
go
Create table Detalles_Factura (
id_detalle int,
nro_factura int,
id_articulo int,
cantidad int not null,
Constraint pk_id_detalle_factura primary key (id_detalle, nro_factura),
Constraint fk_nro_factura foreign key (nro_factura)
references Facturas(nro_factura),
Constraint fk_id_articulo foreign key (id_articulo)
references Articulos(id_articulo)
)
go


PROCEDURE STORED:

Create PROCEDURE SP_AGREGAR_ARTICULO
@nombre varchar(50),
@pre_unitario money
AS
BEGIN
	INSERT Articulos(nombre, pre_unitario, activo)
	VALUES(@nombre, @pre_unitario, 1)
END
GO
CREATE PROCEDURE SP_BORRAR_ARTICULO
@id int
AS
BEGIN
	UPDATE Articulos
	SET activo = 0
	WHERE id_articulo = @id
END
GO
CREATE PROCEDURE SP_TRAER_ARTICULOS
AS
BEGIN
	SELECT *
	FROM Articulos
	WHERE activo = 1
END
GO
CREATE PROCEDURE SP_ACTUALIZAR_ARTICULO
@codigo int,
@nombre varchar(50),
@pre_unitario money,
@activo bit
AS
BEGIN
	UPDATE Articulos
	SET nombre = @nombre, pre_unitario = @pre_unitario, activo = @activo
	WHERE id_articulo = @codigo
	AND activo = 1
END
GO
CREATE PROCEDURE SP_CONSULTA_ARTICULO
@id int
AS
BEGIN
	SELECT *
	FROM Articulos
	WHERE activo = 1
	AND id_articulo = @id
END
GO